/* Palette GigasRGBx for SprinterNet by Shaos (April 2021) */

unsigned char rgb[768] =
{
  0,   0,   0, // #000000 [0]
  8,   8,   8, // #080808 [1]
 16,  16,  16, // #101010 [2]
 24,  24,  24, // #181818 [3]
 32,  32,  32, // #202020 [4]
 40,  40,  40, // #282828 [5]
 48,  48,  48, // #303030 [6]
 56,  56,  56, // #383838 [7]
 64,  64,  64, // #404040 [8]
 72,  72,  72, // #484848 [9]
 80,  80,  80, // #505050 [10]
 88,  88,  88, // #585858 [11]
 96,  96,  96, // #606060 [12]
104, 104, 104, // #686868 [13]
112, 112, 112, // #707070 [14]
120, 120, 120, // #787878 [15]
  0,   0, 124, // #00007C [16]
  0,   0, 203, // #0000CB [17]
144, 144, 144, // #909090 [18]
152, 152, 152, // #989898 [19]
160, 160, 160, // #A0A0A0 [20]
168, 168, 168, // #A8A8A8 [21]
176, 176, 176, // #B0B0B0 [22]
184, 184, 184, // #B8B8B8 [23]
192, 192, 192, // #C0C0C0 [24]
200, 200, 200, // #C8C8C8 [25]
208, 208, 208, // #D0D0D0 [26]
216, 216, 216, // #D8D8D8 [27]
224, 224, 224, // #E0E0E0 [28]
232, 232, 232, // #E8E8E8 [29]
240, 240, 240, // #F0F0F0 [30]
248, 248, 248, // #F8F8F8 [31]
124,   0,   0, // #7C0000 [32]
124,   0, 124, // #7C007C [33]
203,   0,   0, // #CB0000 [34]
  0, 124, 255, // #007CFF [35]
  0, 170, 203, // #00AACB [36]
  0, 203, 170, // #00CBAA [37]
  0, 203, 231, // #00CBE7 [38]
  0, 231, 203, // #00E7CB [39]
  0, 255, 124, // #00FF7C [40]
124,   0, 255, // #7C00FF [41]
124, 124, 255, // #7C7CFF [42]
124, 170, 203, // #7CAACB [43]
124, 170, 255, // #7CAAFF [44]
124, 203, 170, // #7CCBAA [45]
124, 203, 231, // #7CCBE7 [46]
124, 203, 255, // #7CCBFF [47]
124,   0, 124, // #7C007C [48]
124,   0, 203, // #7C00CB [49]
203,   0, 124, // #CB007C [50]
203,   0, 203, // #CB00CB [51]
124, 231, 203, // #7CE7CB [52]
124, 231, 255, // #7CE7FF [53]
124, 255,   0, // #7CFF00 [54]
124, 255, 124, // #7CFF7C [55]
124, 255, 170, // #7CFFAA [56]
124, 255, 203, // #7CFFCB [57]
124, 255, 231, // #7CFFE7 [58]
124, 255, 255, // #7CFFFF [59]
170,   0, 203, // #AA00CB [60]
170, 124, 203, // #AA7CCB [61]
170, 124, 255, // #AA7CFF [62]
170, 170, 203, // #AAAACB [63]
  0, 124,   0, // #007C00 [64]
  0, 124, 124, // #007C7C [65]
124, 124,   0, // #7C7C00 [66]
124, 124, 124, // #7C7C7C [67]
  0, 203,   0, // #00CB00 [68]
170, 203,   0, // #AACB00 [69]
170, 203, 124, // #AACB7C [70]
170, 203, 170, // #AACBAA [71]
170, 203, 203, // #AACBCB [72]
170, 203, 231, // #AACBE7 [73]
170, 231, 203, // #AAE7CB [74]
170, 255, 124, // #AAFF7C [75]
203,   0, 170, // #CB00AA [76]
203,   0, 231, // #CB00E7 [77]
203, 124, 170, // #CB7CAA [78]
203, 124, 231, // #CB7CE7 [79]
  0, 124, 124, // #007C7C [80]
  0, 124, 203, // #007CCB [81]
124, 124, 124, // #7C7C7C [82]
124, 124, 203, // #7C7CCB [83]
  0, 203, 124, // #00CB7C [84]
  0, 203, 203, // #00CBCB [85]
203, 124, 255, // #CB7CFF [86]
203, 170,   0, // #CBAA00 [87]
203, 170, 124, // #CBAA7C [88]
203, 170, 170, // #CBAAAA [89]
203, 170, 203, // #CBAACB [90]
203, 170, 231, // #CBAAE7 [91]
203, 203, 170, // #CBCBAA [92]
203, 203, 231, // #CBCBE7 [93]
203, 203, 255, // #CBCBFF [94]
203, 231,   0, // #CBE700 [95]
124, 124,   0, // #7C7C00 [96]
124, 124, 124, // #7C7C7C [97]
203, 124,   0, // #CB7C00 [98]
203, 124, 124, // #CB7C7C [99]
124, 203,   0, // #7CCB00 [100]
124, 203, 124, // #7CCB7C [101]
203, 203,   0, // #CBCB00 [102]
203, 231, 124, // #CBE77C [103]
203, 231, 170, // #CBE7AA [104]
203, 231, 203, // #CBE7CB [105]
203, 231, 231, // #CBE7E7 [106]
203, 255, 124, // #CBFF7C [107]
203, 255, 203, // #CBFFCB [108]
203, 255, 255, // #CBFFFF [109]
231,   0, 203, // #E700CB [110]
231, 124, 203, // #E77CCB [111]
124, 124, 124, // #7C7C7C [112]
124, 124, 203, // #7C7CCB [113]
203, 124, 124, // #CB7C7C [114]
203, 124, 203, // #CB7CCB [115]
124, 203, 124, // #7CCB7C [116]
124, 203, 203, // #7CCBCB [117]
203, 203, 124, // #CBCB7C [118]
203, 203, 203, // #CBCBCB [119]
231, 124, 255, // #E77CFF [120]
231, 170, 203, // #E7AACB [121]
231, 203,   0, // #E7CB00 [122]
231, 203, 124, // #E7CB7C [123]
231, 203, 170, // #E7CBAA [124]
231, 203, 203, // #E7CBCB [125]
231, 203, 231, // #E7CBE7 [126]
231, 231, 203, // #E7E7CB [127]
  0,   0,   0, // #000000 [128]
  0,   0, 124, // #00007C [129]
124,   0,   0, // #7C0000 [130]
124,   0, 124, // #7C007C [131]
  0, 124,   0, // #007C00 [132]
  0, 124, 124, // #007C7C [133]
124, 124,   0, // #7C7C00 [134]
124, 124, 124, // #7C7C7C [135]
  0,   0,   0, // #000000 [136]
231, 255, 124, // #E7FF7C [137]
255,   0, 124, // #FF007C [138]
255, 124,   0, // #FF7C00 [139]
255, 124, 124, // #FF7C7C [140]
255, 124, 170, // #FF7CAA [141]
255, 124, 203, // #FF7CCB [142]
255, 124, 231, // #FF7CE7 [143]
  0,   0, 170, // #0000AA [144]
  0,   0, 231, // #0000E7 [145]
124,   0, 170, // #7C00AA [146]
124,   0, 231, // #7C00E7 [147]
  0, 124, 170, // #007CAA [148]
  0, 124, 231, // #007CE7 [149]
124, 124, 170, // #7C7CAA [150]
124, 124, 231, // #7C7CE7 [151]
  0,   0, 170, // #0000AA [152]
  0,   0, 255, // #0000FF [153]
255, 124, 255, // #FF7CFF [154]
255, 170, 124, // #FFAA7C [155]
255, 203, 124, // #FFCB7C [156]
255, 203, 203, // #FFCBCB [157]
255, 203, 255, // #FFCBFF [158]
255, 231, 124, // #FFE77C [159]
170,   0,   0, // #AA0000 [160]
170,   0, 124, // #AA007C [161]
231,   0,   0, // #E70000 [162]
231,   0, 124, // #E7007C [163]
170, 124,   0, // #AA7C00 [164]
170, 124, 124, // #AA7C7C [165]
231, 124,   0, // #E77C00 [166]
231, 124, 124, // #E77C7C [167]
170,   0,   0, // #AA0000 [168]
170,   0, 170, // #AA00AA [169]
255,   0,   0, // #FF0000 [170]
255, 255, 124, // #FFFF7C [171]
255, 255, 203, // #FFFFCB [172]
  0,   0,   0, // #000000 [173] <--- flash color
 21, 188, 189, // #15BCBD [174]
229,  25, 189, // #E519BD [175]
170,   0, 170, // #AA00AA [176]
170,   0, 231, // #AA00E7 [177]
231,   0, 170, // #E700AA [178]
231,   0, 231, // #E700E7 [179]
170, 124, 170, // #AA7CAA [180]
170, 124, 231, // #AA7CE7 [181]
231, 124, 170, // #E77CAA [182]
231, 124, 231, // #E77CE7 [183]
170,   0, 170, // #AA00AA [184]
170,   0, 255, // #AA00FF [185]
255,   0, 170, // #FF00AA [186]
255,   0, 255, // #FF00FF [187]
128, 128, 128, // #808080 [188] <--- gray 0x80
136, 136, 136, // #888888 [189] <--- gray 0x88
149, 122,  16, // #957A10 [190]
229, 188,  25, // #E5BC19 [191]
  0, 170,   0, // #00AA00 [192]
  0, 170, 124, // #00AA7C [193]
124, 170,   0, // #7CAA00 [194]
124, 170, 124, // #7CAA7C [195]
  0, 231,   0, // #00E700 [196]
  0, 231, 124, // #00E77C [197]
124, 231,   0, // #7CE700 [198]
124, 231, 124, // #7CE77C [199]
  0, 170,   0, // #00AA00 [200]
  0, 170, 170, // #00AAAA [201]
170, 170,   0, // #AAAA00 [202]
170, 170, 170, // #AAAAAA [203]
  0, 255,   0, // #00FF00 [204]
118,  49,  48, // #763130 [205]
149,  16,  16, // #951010 [206]
229,  25,  25, // #E51919 [207]
  0, 170, 170, // #00AAAA [208]
  0, 170, 231, // #00AAE7 [209]
124, 170, 170, // #7CAAAA [210]
124, 170, 231, // #7CAAE7 [211]
  0, 231, 170, // #00E7AA [212]
  0, 231, 231, // #00E7E7 [213]
124, 231, 170, // #7CE7AA [214]
124, 231, 231, // #7CE7E7 [215]
  0, 170, 170, // #00AAAA [216]
  0, 170, 255, // #00AAFF [217]
170, 170, 170, // #AAAAAA [218]
170, 170, 255, // #AAAAFF [219]
  0, 255, 170, // #00FFAA [220]
  0, 255, 255, // #00FFFF [221]
 36,  90,  10, // #245A0A [222]
 56, 138,  15, // #388A0F [223]
170, 170,   0, // #AAAA00 [224]
170, 170, 124, // #AAAA7C [225]
231, 170,   0, // #E7AA00 [226]
231, 170, 124, // #E7AA7C [227]
170, 231,   0, // #AAE700 [228]
170, 231, 124, // #AAE77C [229]
231, 231,   0, // #E7E700 [230]
231, 231, 124, // #E7E77C [231]
170, 170,   0, // #AAAA00 [232]
170, 170, 170, // #AAAAAA [233]
255, 170,   0, // #FFAA00 [234]
255, 170, 170, // #FFAAAA [235]
170, 255,   0, // #AAFF00 [236]
170, 255, 170, // #AAFFAA [237]
255, 255,   0, // #FFFF00 [238]
 21,  59, 189, // #153BBD [239]
170, 170, 170, // #AAAAAA [240]
170, 170, 231, // #AAAAE7 [241]
231, 170, 170, // #E7AAAA [242]
231, 170, 231, // #E7AAE7 [243]
170, 231, 170, // #AAE7AA [244]
170, 231, 231, // #AAE7E7 [245]
231, 231, 170, // #E7E7AA [246]
231, 231, 231, // #E7E7E7 [247]
170, 170, 170, // #AAAAAA [248]
170, 170, 255, // #AAAAFF [249]
255, 170, 170, // #FFAAAA [250]
255, 170, 255, // #FFAAFF [251]
170, 255, 170, // #AAFFAA [252]
170, 255, 255, // #AAFFFF [253]
255, 255, 170, // #FFFFAA [254]
255, 255, 255  // #FFFFFF [255]
};

